<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Label layoutX="190.0" layoutY="29.0" prefHeight="25.0" prefWidth="202.0" text="Welcome To Custom Query Page">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="customQuery" layoutX="226.0" layoutY="135.0" />
      <Button layoutX="451.0" layoutY="135.0" mnemonicParsing="false" onAction="#runCustomQuery" text="Submit" />
      <Label layoutX="51.0" layoutY="139.0" text="Enter Your Query here-&gt;" />
   </children>
</AnchorPane>
