<!DOCTYPE html>
<html>
<head>
	<title>REGISTER AS AN NGO</title>
	<style type="text/css">
		h1
		{
			text-transform: uppercase;
			text-align: center;
			color: beign;
			font-family: Comic Sans MS;
		}
		p
		{	background-color: AliceBlue;
			padding-left: 1.8em;
			text-transform: uppercase;
			text-align: center;
			color: beign;
			font-family: times new roman;
		}
		div h1
		{	background-color: skyblue;
			text-align: center;
		}
		.form
		{
			position: absolute;
			top:90%;
			left:50%;
			transform: translate(-50%,-50%); 
			background-color:lightgrey;
			border: 1px;
			width: 600px;
  			border: 15px solid green;
  			padding: 10px;
  			margin: 20px; 
			display: inline-block;
			opacity: 1;
			text-align: left;
		}

		label
		{
		text-transform: uppercase;
		text-align: center; 
		font-family:Georgia;
		color: Black;
		font-size:20px;	
		}
		button
		{
			padding:14px 40px;
			border-radius:8px; 
			border:4px solid MediumSlateBlue;
		}
		footer
		{
			text-align: left;
			font-family: Georgia;
			font-size: 12px;
			background-color: white;

		}
		input

		{

		}
		.label1
		{
			text-align: center;
		}
	</style>
</head>
<body style="background-image: url(ngo.jpg); background-repeat: no-repeat; background-position: centre; background-size: cover; opacity: 1 ">
	<div style="text-align: center;">
	<h1>SIGN UP FORM FOR NGO</h1>
	<p> this is the form for the ngo sign up, do fill it carefull</p>
	</div>
	<div class="form">
		<form>
		<label class="label1">SIGN UP FORM</label>
		<br>
		<br>
		<fieldset>
			<legend>NGO IDENTIFICATION DETAILS</legend>
		<br>
		<label>NGO NAME</label>
		<input type="text" name="">
		<br>
		<br>
		<label>USERNAME</label>
		<input type="text" name="">
		<br>
		<br>
		<LABEL>PASSWORD</LABEL>
		<input type="password" name="">
		<br>
		<br>
		<label>EMAIL ID</label>
		<input type="text" name="">
		<br>
		<br>
 		<label>WEBSITE</label>
		<input type="text" name="">
		<br>
		<br>
		<br>
	</fieldset>
	<fieldset>
		<legend>ARES OF WORK</legend>
		<br>
		<label>CITIES NGO OPERATE IN</label>
		<br>
		<br>
		<textarea rows="5" cols="15" style="text-align: left; "></textarea> 	
		<br>
		<br>	<!-- HERE I HAVE TO THINK ABOUT HOW TO IMPLEMENT THIS -->
		<label>KIND OF REQUEST THEY DEAL WITH </label>	
		<br>
		<br>
		<select>
			<option>BOOKS</option>
			<option>MONEY</option>
			<option>MEDICAL SUPPLIES</option>
			<option>CLOTHING</option>
			<option>OTHER</option>
		</select>
		<br>
		<br>
		<label style="text-transform: lowercase;">if other, please specify</LABEL>
		<textarea rows="1" cols="10"></textarea>
		<br>
		<br>
	</fieldset>
	<div align="center">
	<button style="size: 20px; color: blue; font-family: cursive; text-align: center; border-radius: 10px;">SUBMIT</button>
</div>
	<footer>
		<p>posted by PRAJVAL SINGH RAJPUT, REACH ME ON <a href="mailto:prajvaltheking@gmail.com">MAIL</p>
	</footer>
		</form>
	</div>
</p>
</body>
</html>