<!DOCTYPE html>
<html>
<head>
	<title>WELCOME USER</title>
	<style type="text/css">
		h1
		{
			text-transform: uppercase;
			text-align: center;
			color: beign;
			font-family: Comic Sans MS;
		}
		p
		{	background-color: AliceBlue;
			padding-left: 1.8em;
			text-transform: uppercase;
			text-align: center;
			color: beign;
			font-family: times new roman;
		}
		.firsthead
		{	background-color: skyblue;
			text-align: center;
		}
		.form
		{
			position: absolute;
			top:60%;
			left:50%;
			transform: translate(-50%,-50%); 
			background-color:lightgrey;
			border: 1px;
			width: 300px;
  			border: 15px solid blue;
  			padding: 10px;
  			margin: 20px; 
			display: inline-block;
			opacity: 1;
			text-align: center;
		}

		label
		{
		text-transform: uppercase;
		text-align: center; 
		font-family:Georgia;
		color: Black;
		font-size:20px;	
		}
		button
		{
			padding:14px 40px;
			border-radius:8px; 
			border:4px solid MediumSlateBlue;
		}
		footer
		{
			text-align: left;
			font-family: Georgia;
			font-size: 12px;
			background-color: white;

		}
		.label1
		{
			text-align: center;
		}
		.second
		{
			background-color: crimson;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="firsthead">
	<h1>WELCOME DEAR DONAR, WISH YOU A HAPPY DAY. HAPPY HELPING !!!</h1>
</div>
<br>
<body style="background-image: url(ngo.jpg); background-repeat: no-repeat; background-position: centre; background-size: cover; opacity: 1 ">
	<div style="text-align: center;">
	<h1 class="second">WHAT WOULD YOU LIKE TO DO</h1>
	<p> pick up a choice</p>
	</div>
	<form class="form">
	<input type="button" onclick="location.href='donation_request_form.html'" style="padding: 14px 40px; border-radius: 8px; border: 2px solid red;" value="MAKE A DONATION">
	<br>
	<br>
	<input type="button" style="padding: 14px 40px; border-radius: 8px; border: 2px solid red;" value="LOOK AT YOUR CONTRIBUTIONS">
	<br>
	<br>
	<footer>
		<p>posted by PRAJVAL SINGH RAJPUT, REACH ME ON <a href="mailto:prajvaltheking@gmail.com">MAIL</p>
	</footer>
		</form>
	</div>
</p>
</body>
</html>